.game-history {
  display: flex;
  flex-direction: column;
  background-color: #003a8c;
}

.title {
  color: white;
  font-size: 18px;
}

.caption-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.history-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
