.game-parameter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.small-text {
  color: white;
  font-size: 12px;
}

.large-text {
  color: white;
  font-size: 20px;
}

.highlight-text {
  color: #73d13d;
  font-size: 12px;
}

.tiny-text {
  color: grey;
  font-size: 10px;
}

.row-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
