.game-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: white;
  margin-bottom: 20px;
}

.title-text {
  color: white;
}

.icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.select-coin-section {
  display: flex;
  flex-direction: column;
}

.two-coins {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.coin-button {
  background-color: #002766;
  border: none;
  border-width: 0;
  outline: none;
}

.button:focus {
  outline: none;
  border: none;
  border-width: 0;
}

.grey-image {
  opacity: 0.2;
  filter: alpha(opacity=20);
}

.bet-rate-section {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}

.small-button {
  margin:5px;
}

.bet-rete-button-section {
  display: flex;
  flex-direction: row;
}

.bet-rate-input-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px;
  margin-bottom: 5px;
}

.instruction-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
