.dashboard {
  height: 100vh;
  background-color: #002766;
  color: white;
  padding: 20px;
}

.header {
  background-color: #002766;
  color: white;
}

.footer {
  background-color: #002766;
  color: white;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
}
